q5)
	area lab25,code,readonly
	entry
	ldr r0,=data1
	ldr r1,[r0]
	ldr r2,[r0]
	ldr r3,=7

return
	add r0,#4
	subs r3,#1
	beq stop
	ldr r4,[r0]
	cmp r4,r1
	bgt max
	b els
els	
	ldr r4,[r0]
	cmp r4,r2
	blt min
	b return
	
	
max
	ldr r1,[r0]
	b els

min
	ldr r2,[r0]
	b return
data1 dcd 5,9,4,34,76,567,8	
stop
	end



q6)
	area lab26,code,readonly
	entry
	ldr r0,=2	;n=2
	adds r1,r0,#1	;n+1=3
	mul r2,r0,r1
	ldr r3,=0
return
	subs r2,#2
	add r3,#1
	cmp r2,#0
	beq stop
	b return
stop
	ldr r4,=0x4004
	str r3,[r4]
	end



q7)
	area lab25,code,readonly
	entry
	ldr r0,=data1
	ldr r1,[r0]
	ldr r2,=3

return
	add r0,#4
	subs r2,#1
	beq stop
	ldr r4,[r0]
	cmp r4,r1
	bgt max
	b return

max
	ldr r1,[r0]
	b return


data1 dcd 5,9,72
stop
	ldr r5,=0x5000
	str r1,[r5]
	end	