# Btech_ICT_Curriculum_DAIICT_2018-2022

Sem3/CSO/: IT_209_Module_16_Autumn 19 (1).pptx  IT_209_Module_17-18_Autumn 19 (2).pptx
Sem3/CSO/Insem1/: IT_209_Lecture_0_Autumn 19 (4).pptx  IT_209_Module_2_Autumn 19 (1).pptx
Sem3/CSO/Insem2/: Art of Branch prediction_Question (1).pptx  Direct Mapped memory example problem statement.docx  How to find AMAT_Final_Question.pptx  IT_209_ Module_10-15_Autumn 19 (3).pptx  IT_209_Module_4-9_Autumn 19 (4).pptx  Practice Quiz DM cache.pptx
Sem3/CSO/lab/: 201801030_LAB1.txt  201801030_LAB2.txt  201801030_LAB3.txt  201801030_LAB4 classwork.txt  201801030_LAB4.txt  201801030_LAB5.txt
Sem3/Design and analysis of algo/Insem1/: Heap.ppt  Huffman.ppt  MST.ppt  dijkstra-short-path.ppt
Sem3/Design and analysis of algo/Insem2/: Adversary.ppt  BFS (1).ppt  DFS.ppt  DivideAndConquer.ppt  DynamicProgramming (1).ppt  LCS-(DP).ppt  LIS-(DP).ppt  dp.ppt  (+7 more)
Sem3/Signals and systems/: SAS_Tut02.doc
Sem4/Analog Circuits/: BJT Biasing.ppt  Basics of semiconductors.ppt  Impedance.pptx
Sem4/Engineered Materials/: ENM-10Jan20-Nano.ppt  ENM-15Jan20-Nano.ppt  ENM-8Jan20-Nano.ppt  ENM-GMR-Introduction-25Feb20 (1).ppt
Sem5/Computer Networks/: ~$Chapter_3_v8.0.pptx
Sem5/HCI/: Lec10.pptx  Lec11.pptx  Lec12.pptx  Lec13.pptx  Week 9 - Lec 1(14).pptx
Sem6/NoSQL/Labsprograms/Lab3/: pom.xml
Sem6/NoSQL/Labsprograms/Lab3/src/main/java/nosql/lab03/: ImageCounter.java  SalaryAverages.java  SalarySums.java  WordCount.java
Sem6/NoSQL/Labsprograms/Lab4/: .project  pom.xml
Sem6/NoSQL/Labsprograms/Lab4/data/: Customers.csv  employee.csv
Sem6/NoSQL/Labsprograms/Lab4/src/main/java/revenue/: revenue.java
Sem6/NoSQL/Labsprograms/Lab4/src/main/java/timestamp/: timestamp.java
Sem6/NoSQL/Labsprograms/Lab7/: .project  pom.xml
Sem6/NoSQL/Labsprograms/Lab7/src/main/java/lab07/: Questions.java  Users.java
Sem6/NoSQL/Labsprograms/Lab7/src/main/java/lab07_dynamodb/: CatalogItem.java  CatalogMain.java  DynamoDBLowerLevelDemo.java
(+116 files in other folders)
