<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab07</groupId>
  <artifactId>lab07_dynamodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dynamo_db</name>
  <description>lab07_dynamodb</description>
  	<dependencies>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.11.949</version>
		</dependency>
	</dependencies>
</project>