%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \underline{\emph{3:Noise and PSD}}  \hfill{} Group: \underline{\emph{A9}} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}
\item Function myawgn takes in PSD, Bandwidth, sampling frequency,and length of the sequence as the input. To generate an AWGN, we create a random signal which has mean zero and variance one and we create N realizations for every signal. To keep the variance of the noise signal equal to a signal having PSD equal to the value which is fed in input, we multiply it with square root of 2*PSD*Bandwidth. Then we take the fourier transform of the signal by multiplying the signal with its tranpose followed by taking the mean and dividing it by T. The PSD obtained is equal to the value of PSD which  has been fed in the input. 

\begin{enumerate}
    \item {fs=200 \hspace{0.5cm} Bandwidth=100\hspace{0.5cm}
    PSD=500\hspace{0.5cm}Length=1000\\\includegraphics[height=7.5cm,width=11cm]{imagect.png}
    
\end{enumerate}
\item The goal was to generate a Gaussian distribution using a function mygauss which takes in a mean vector, covariance matrix and number of samples as input. This function works similar to randn.m function but the randn.m function gives an output considering the mean to be 0 and variance to be 1. In mygauss function, we generate the sigma matrix by the cholesky decomposition of the covariance matrix. cholesky function used from scipy library is used. The covariance matrix is passed in the function and the upper triangle matrix returned can be used a variance. 

\newline To get our desired matrix as output, a matrix of random numbers is generated using random.randn function. Dot product of this randomly generated matrix with mean 1 and variance 0 is taken with the matrix obtained after cholesky decomposition of covariance matrix. Mean is added to the resultant matrix and is returned by the function mygauss. 

\begin{center}
\includegraphics[height = 5cm]{Q2output.png}
\end{center}


To check if the mygauss function is working correctly it is tested later in the code by providing dummy values and checking if the output matches with it.

\begin{center}
\includegraphics[height = 12 cm]{Q2Sample.png}
\end{center}

The mean and covariance of the result obtained after running the function are consistent with the mean vector and covariance matrix provided as input.

\end{enumerate}
\end{document}